/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Navigation */
nav {
    background-color: #444;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
}

/* Sections */
section {
    padding: 20px;
    margin: 15px;
    background: white;
    border-radius: 5px;
}

/* Welcome Section */
.welcome {
    text-align: center;
}

/* Skills List */
ul {
    list-style-type: square;
    padding-left: 20px;
}

/* Projects */
.project-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
}

/* Contact Form */
form input, form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}

form button {
    background-color: #222;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px;
}
